<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>

    <h1> Work Experience </h1>
    <p> Here is a bit of information about my work experience</p>

    <div>
        <h2 id="intern"> Internship at College</h2>
        <p>Taught Staudents at undergraduate level on the following course </p>
        <ul>
            <li> Worked with students to develop a website for college </li>
            <li> Maintained the website </li>
        </ul>
    </div>

<div>
    <h2 id="project"> A project for a library</h2>
    <ul>
        <li> Added ablity to search </li>
        <li> Added features for customer support  </li>
    </ul>
</div>
</body>
</html>